<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
   
    <meta charset="utf-8">

    <title>Cooking</title>
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially. 
         Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="Marriott Bonvoy">
              <img src="https://via.placeholder.com/180x40/FFFFFF/FF0000?text=Cooking" alt="Marriott Bonvoy">
            </a>
          </h1>
          <form action="#FIXME" method="GET">
            <button name="search" type="submit">search</button>
            <div class="cook-details">
              <input type="search" placeholder="What would you like to cook?">
            </div>
          </form>
          <nav>
            <ul>
              <li><a href="#FIXME" title="What To Cook This Week">what to cook this week</a></li>
              <li><a href="#FIXME" title="Cooking Guides">cooking guides</a></li>
              <li><a href="#FIXME" title="Your Recipe Box">your recipe box <span>log in</span></a></li>
              <li><a href="#FIXME" title="Subscrbe">subscrbe</a></li>
            </ul>
            <div class="hamburger">
              <span class="line1">1</span>
              <span class="line2">2</span>
              <span class="line3">3</span>
            </div>
          </nav>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
        <!--banner section start-->
        <section class="banner">
          <div class="wrapper">
            <figure>
              <img src="assets/images/banner-image_2.jpg" alt="Sausage Parmesan">
            </figure>
            <div class="todays-recipe">
              <span>recipe of the day</span>
            </div>
            <div class="recipe">
              <h2>saysage permesan with garlicky broccoli</h2>
              <p>on a weeknight, cook your main course and the side dish at the same time.</p>
              <a href="#FIXME" title="Melissa Clark">
                <figure>
                  <img src="assets/images/gems.jpg" alt="Melissa Clark">
                  <figcaption>melissa clark</figcaption>
                </figure>
              </a>
            </div>
            <ul class="social-links">
              <li>
                <a class="save" href="#FIXME" title="Save To Recipe Box" target="_blank" rel="nofollow">save to recipe box</a>
              </li>
              <li>
                <a class="facebook" href="#FIXME" title="Facebook" target="_blank" rel="nofollow">facebook</a>
              </li>
              <li>
                <a class="pinterest" href="#FIXME" title="Pinterest" target="_blank" rel="nofollow">pinterest</a>
              </li>
              <li>
                <a class="forward" href="#FIXME" title="forward" target="_blank" rel="nofollow">forward</a>
              </li>
            </ul>
          </div>
        </section>
        <!--banner section end-->

        <!--weekly-recipe section start-->
        <section class="weeky-recipe">
          <div class="wrapper">
            <h3>sam's suggestions</h3>
            <p>Recipes selected throughout the week by sam sifton, food editor of the New York Time</p>
            <ul class="tabs-container">
              <li><a data-tabs="all" class="tab active" href="#FIXME" title="All">All</a></li>
              <li><a data-tabs="tab2" class="tab" href="#FIXME" title="Baked Ziti">baked ziti</a></li>
              <li><a data-tabs="tab3" class="tab" href="#FIXME" title="Fish Pie">fish pie</a></li>
              <li><a data-tabs="tab4" class="tab" href="#FIXME" title="Waffle Batter">waffle batter</a></li>
            </ul>
            <ul class="content-container">
              <li data-tabs="tab2" class="tab-content">
                <img src="assets/images/2.jpeg" alt="Baked Ziti">
              </li>
              <li data-tabs="tab3" class="tab-content">
                <img src="assets/images/3.jpeg" alt="Fish Pie">
              </li>
              <li data-tabs="tab4" class="tab-content">
                <img src="assets/images/4.jpg" alt="Waffle Batter">
              </li>
              <li data-tabs="tab2" class="tab-content">
                <img src="assets/images/4.jpg" alt="Baked Ziti">
              </li>
              <li data-tabs="tab3" class="tab-content">
                <img src="assets/images/3.jpeg" alt="Fish Pie">
              </li>
              <li data-tabs="tab4" class="tab-content">
                <img src="assets/images/2.jpeg" alt="Waffle Batter">
              </li>
            </ul>
          </div>
        </section>
        <!--weekly-recipe section end-->
        
        <!--get-recipe section start-->
        <div class="get-recipe">
          <div class="wrapper">
            <div class="contact-us">
              <h4>Get recipes, tips and NYT special offers delivered to your inbox.</h4>
              <span>opt out or <a href="#FIXME" title="Contact US">contact us</a> anytime.</span>
            </div>
            <form class="sign-up" action="#FIXME" method="GET">
              <div class="email">
                <input id="email" type="email" placeholder="Your Email">
              </div>
              <button class="form-detail" name="sign-up" type="submit">sign up</button>
            </form>
          </div>
        </div>
        <!--get-recipe section end-->
        
        <!--editors-collection section start-->
        <section class="editors-collection">
          <div class="wrapper">
            <h3>more from our editors</h3>
            <p>weeknight suppers, seasonal favorites and other ideas for this week.</p>
            <div class="info-container">
              <ul>
                <li>
                  <figure>
                    <img src="assets/images/baked-blocks1.jpeg" alt="Breakfast Recipe">
                  </figure>
                  <h5>our 15 most popular breakfast recipes</h5>
                  <a href="#FIXME" title="save all 15 recipes"></a>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/baked-blocks1.jpeg" alt="Vegetarian Salads">
                  </figure>
                  <h5>22 filling vegetarian salads that are standalone meals</h5>
                  <a href="#FIXME" title="save all 15 recipes"></a>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/baked-blocks1.jpeg" alt="Classic Dishes">
                  </figure>
                  <h5>classic dishes you should master &lpar;if you haven't already&rpar;</h5>
                  <a href="#FIXME" title="save all 15 recipes"></a>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/baked-blocks1.jpeg" alt="Vegetarian Food">
                  </figure>
                  <h5>vegetarian comfort food</h5>
                  <a href="#FIXME" title="save all 15 recipes"></a>
                </li>
                <li class="load-more">
                  <figure>
                    <img src="assets/images/baked-blocks1.jpeg" alt="Staff Favorites">
                  </figure>
                  <h5>20 staff favorites ready in under an hour</h5>
                  <a href="#FIXME" title="save all 15 recipes"></a>
                </li>
                <li class="load-more">
                  <figure>
                    <img src="assets/images/baked-blocks1.jpeg" alt="Chicken Recipes">
                  </figure>
                  <h5>18 chicken recipes from around the world</h5>
                  <a href="#FIXME" title="save all 15 recipes"></a>
                </li>
              </ul>
              <a class="read-more" href="#FIXME" title="Editor's Collextions">see all editor's collections</a>
            </div>
          </div>
        </section>
        <!--editors-collection section end-->
      </main>
      <!--main section end-->
    </div>
    <!--container end-->
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>